# stars

./: README.md  build.gradle
src/main/java/com/it/: Application.java
src/main/java/com/it/controller/: ManController.java  UserController.java
src/main/java/com/it/dao/: IUserDao.java
src/main/java/com/it/model/: UserVO.java
src/main/java/com/it/service/: IUserService.java
src/main/java/com/it/service/impl/: UserService.java
src/main/resources/: application.properties  application.yml  mysql-data.sql
src/main/resources/com/it/dao/: IUserDao.xml
src/main/resources/static/app/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: login.html
src/test/java/com/it/: ApplicationTests.java
