buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')  //解决thymeleaf对html语法校验严格的问题
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('com.alibaba:druid-spring-boot-starter:1.1.2')
	compile('org.activiti:activiti-spring-boot-starter-basic:6.0.0')
	compile('mysql:mysql-connector-java')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('tk.mybatis:mapper:3.4.2'){
		// 注：依赖 javax.persistence:persistence-api:1.0  与 hibernate-jpa-2.0-api冲突
		exclude module: 'persistence-api'
	} //通用Mapper
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.3')  //分页组件
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
